<?php
/**
 * polish language file
 *
 * @license    GPL 2 (http://www.gnu.org/licenses/gpl.html)
 * @author Grzegorz Żur <grzegorz.zur@gmail.com>
 * @author Mariusz Kujawski <marinespl@gmail.com>
 * @author Maciej Kurczewski <pipijajko@gmail.com>
 * @author Sławomir Boczek <slawkens@gmail.com>
 * @author sleshek@wp.pl
 */
$lang['encoding']              = 'utf-8';
$lang['direction']             = 'ltr';
$lang['doublequoteopening']    = '„';
$lang['doublequoteclosing']    = '”';
$lang['singlequoteopening']    = '‚';
$lang['singlequoteclosing']    = '’';
$lang['apostrophe']            = '\'';
$lang['btn_edit']              = 'Edytuj stronę';
$lang['btn_source']            = 'Pokaż źródło strony';
$lang['btn_show']              = 'Pokaż stronę';
$lang['btn_create']            = 'Utwórz stronę';
$lang['btn_search']            = 'Szukaj';
$lang['btn_save']              = 'Zapisz';
$lang['btn_preview']           = 'Podgląd';
$lang['btn_top']               = 'Do góry';
$lang['btn_newer']             = '<< nowsze';
$lang['btn_older']             = 'starsze >>';
$lang['btn_revs']              = 'Poprzednie wersje';
$lang['btn_recent']            = 'Ostatnie zmiany';
$lang['btn_upload']            = 'Wyślij';
$lang['btn_cancel']            = 'Anuluj';
$lang['btn_index']             = 'Indeks';
$lang['btn_secedit']           = 'Edytuj';
$lang['btn_login']             = 'Zaloguj';
$lang['btn_logout']            = 'Wyloguj';
$lang['btn_admin']             = 'Administracja';
$lang['btn_update']            = 'Aktualizuj';
$lang['btn_delete']            = 'Usuń';
$lang['btn_back']              = 'Wstecz';
$lang['btn_backlink']          = 'Odnośniki';
$lang['btn_backtomedia']       = 'Powrót do wyboru pliku';
$lang['btn_subscribe']         = 'Subskrybuj zmiany';
$lang['btn_profile']           = 'Aktualizuj profil';
$lang['btn_reset']             = 'Resetuj';
$lang['btn_resendpwd']         = 'Prześlij nowe hasło';
$lang['btn_draft']             = 'Edytuj szkic';
$lang['btn_recover']           = 'Przywróć szkic';
$lang['btn_draftdel']          = 'Usuń szkic';
$lang['btn_revert']            = 'Przywróć';
$lang['loggedinas']            = 'Zalogowany jako';
$lang['user']                  = 'Użytkownik';
$lang['pass']                  = 'Hasło';
$lang['newpass']               = 'Nowe hasło';
$lang['oldpass']               = 'Potwierdź aktualne hasło';
$lang['passchk']               = 'Powtórz hasło';
$lang['remember']              = 'Zapamiętaj';
$lang['fullname']              = 'Imię i nazwisko';
$lang['email']                 = 'E-mail';
$lang['register']              = 'Zarejestruj się!';
$lang['profile']               = 'Profil użytkownika';
$lang['badlogin']              = 'Nazwa użytkownika lub hasło są nieprawidłowe.';
$lang['minoredit']             = 'Mniejsze zmiany';
$lang['draftdate']             = 'Czas zachowania szkicu';
$lang['nosecedit']             = 'Strona została zmodyfikowana, sekcje zostały zmienione. Załadowano całą stronę.';
$lang['regmissing']            = 'Wypełnij wszystkie pola.';
$lang['reguexists']            = 'Użytkownik o tej nazwie już istnieje.';
$lang['regsuccess']            = 'Utworzono użytkownika. Hasło zostało przesłane pocztą.';
$lang['regsuccess2']           = 'Utworzono użytkownika.';
$lang['regmailfail']           = 'Wystąpił błąd przy wysyłaniu hasła pocztą!';
$lang['regbadmail']            = 'Adres e-mail jest nieprawidłowy!';
$lang['regbadpass']            = 'Hasła nie są identyczne, spróbuj ponownie.';
$lang['regpwmail']             = 'Twoje hasło do DokuWiki';
$lang['reghere']               = 'Nie masz jeszcze konta? Zdobądź je';
$lang['profna']                = 'To wiki nie pozwala na zmianę profilu.';
$lang['profnochange']          = 'Żadnych zmian, nic do zrobienia.';
$lang['profnoempty']           = 'Pusta nazwa lub adres e-mail nie dozwolone.';
$lang['profchanged']           = 'Zaktualizowano profil użytkownika.';
$lang['pwdforget']             = 'Nie pamiętasz hasła? Zdobądź nowe!';
$lang['resendna']              = 'To wiki nie pozwala na powtórne przesyłanie hasła.';
$lang['resendpwd']             = 'Prześlij nowe hasło dla';
$lang['resendpwdmissing']      = 'Wypełnij wszystkie pola.';
$lang['resendpwdnouser']       = 'Nie można znaleźć tego użytkownika w bazie danych.';
$lang['resendpwdbadauth']      = 'Błędny kod autoryzacji! Upewnij się, że użyłeś(aś) właściwego odnośnika.';
$lang['resendpwdconfirm']      = 'Prośba o potwierdzenie została przesłana pocztą.';
$lang['resendpwdsuccess']      = 'Nowe hasło zostało wysłane pocztą.';
$lang['license']               = 'Wszystkie treści w tym wiki, którym nie przyporządkowano licencji, podlegają licencji:';
$lang['licenseok']             = 'Uwaga: edytując tę stronę zgadzasz się na publikowanie jej treści pod licencją:';
$lang['searchmedia']           = 'Szukaj pliku o nazwie:';
$lang['searchmedia_in']        = 'Szukaj w  %s';
$lang['txt_upload']            = 'Wybierz plik do wysłania';
$lang['txt_filename']          = 'Nazwa pliku (opcjonalnie)';
$lang['txt_overwrt']           = 'Nadpisać istniejący plik?';
$lang['lockedby']              = 'Aktualnie zablokowane przez';
$lang['lockexpire']            = 'Blokada wygasa';
$lang['willexpire']            = 'Za minutę Twoja blokada tej strony wygaśnie.\nW celu uniknięcia konfliktów wyświetl podgląd aby odnowić blokadę.';
$lang['notsavedyet']           = 'Nie zapisane zmiany zostaną utracone.\nCzy na pewno kontynuować?';
$lang['rssfailed']             = 'Wystąpił błąd przy pobieraniu tych danych: ';
$lang['nothingfound']          = 'Nic nie znaleziono.';
$lang['mediaselect']           = 'Wysyłanie pliku';
$lang['fileupload']            = 'Wysyłanie pliku';
$lang['uploadsucc']            = 'Wysyłanie powiodło się!';
$lang['uploadfail']            = 'Błąd wysyłania pliku. Czy prawa do katalogów są poprawne?';
$lang['uploadwrong']           = 'Wysyłanie zabronione. Nie można wysłać plików z takim rozszerzeniem';
$lang['uploadexist']           = 'Plik już istnieje, nie wykonano operacji.';
$lang['uploadbadcontent']      = 'Typ pliku "%s" nie odpowiadał jego rozszerzeniu.';
$lang['uploadspam']            = 'Plik zablokowany przez filtr antyspamowy.';
$lang['uploadxss']             = 'Plik zablokowany ze względu na podejrzaną zawartość.';
$lang['uploadsize']            = 'Plik jest za duży (maksymalny rozmiar %s)';
$lang['deletesucc']            = 'Plik "%s" został usunięty.';
$lang['deletefail']            = 'Plik "%s" nie został usunięty, sprawdź uprawnienia.';
$lang['mediainuse']            = 'Plik "%s" nie został usunięty, ponieważ jest używany.';
$lang['namespaces']            = 'Katalogi';
$lang['mediafiles']            = 'Dostępne pliki';
$lang['js']['searchmedia']     = 'Szukaj plików';
$lang['js']['keepopen']        = 'Nie zamykaj okna po wyborze';
$lang['js']['hidedetails']     = 'Ukryj szczegóły';
$lang['js']['nosmblinks']      = 'Odnośniki do zasobów sieci Windows działają tylko w przeglądarce Internet Explorer.
Możesz skopiować odnośnik.';
$lang['js']['linkwiz']         = 'Tworzenie odnośników';
$lang['js']['linkto']          = 'Link do';
$lang['js']['del_confirm']     = 'Czy na pewno usunąć?';
$lang['js']['mu_btn']          = 'Wyślij wiele plików na raz';
$lang['mediausage']            = 'Użyj następującej składni w odnośniku do tego pliku:';
$lang['mediaview']             = 'Pokaż oryginalny plik';
$lang['mediaroot']             = 'główny';
$lang['mediaupload']           = 'Umieść plik w aktualnym katalogu. Aby utworzyć podkatalogi, poprzedź nazwę pliku nazwami katalogów oddzielonymi dwukropkami.';
$lang['mediaextchange']        = 'Rozszerzenie pliku zmieniono z .%s na .%s!';
$lang['reference']             = 'Odnośniki do';
$lang['ref_inuse']             = 'Ten plik nie może być usunięty, ponieważ jest używany na następujących stronach:';
$lang['ref_hidden']            = 'Odnośniki mogą znajdować się na stronach, do których nie masz uprawnień.';
$lang['hits']                  = 'trafień';
$lang['quickhits']             = 'Pasujące hasła';
$lang['toc']                   = 'Spis treści';
$lang['current']               = 'aktualna';
$lang['yours']                 = 'Twoja wersja';
$lang['diff']                  = 'Pokaż różnice między wersjami';
$lang['diff2']                 = 'Pokaż różnice między zaznaczonymi wersjami';
$lang['line']                  = 'Linia';
$lang['breadcrumb']            = 'Ślad';
$lang['youarehere']            = 'Jesteś tutaj';
$lang['lastmod']               = 'ostatnio zmienione';
$lang['by']                    = 'przez';
$lang['deleted']               = 'usunięto';
$lang['created']               = 'utworzono';
$lang['restored']              = 'przywrócono poprzednią wersję';
$lang['external_edit']         = 'edycja zewnętrzna';
$lang['summary']               = 'Opis zmian';
$lang['noflash']               = 'Plugin <a href="http://www.adobe.com/products/flashplayer/">Adobe Flash Plugin</a> jest niezbędny do obejrzenia tej zawartości.';
$lang['download']              = 'Pobierz zrzut';
$lang['table_edit_title']      = 'Tabela';
$lang['mail_newpage']          = 'Strona dodana:';
$lang['mail_changed']          = 'Strona zmieniona:';
$lang['mail_subscribe_list']   = 'Zmienione strony w katalogu:';
$lang['mail_new_user']         = 'Nowy użytkownik:';
$lang['mail_upload']           = 'Umieszczono plik:';
$lang['qb_bold']               = 'Pogrubienie';
$lang['qb_italic']             = 'Pochylenie';
$lang['qb_underl']             = 'Podkreślenie';
$lang['qb_code']               = 'Kod źródłowy';
$lang['qb_strike']             = 'Przekreślenie';
$lang['qb_h1']                 = 'Nagłówek 1 stopnia';
$lang['qb_h2']                 = 'Nagłówek 2 stopnia';
$lang['qb_h3']                 = 'Nagłówek 3 stopnia';
$lang['qb_h4']                 = 'Nagłówek 4 stopnia';
$lang['qb_h5']                 = 'Nagłówek 5 stopnia';
$lang['qb_h']                  = 'Nagłówek';
$lang['qb_hs']                 = 'Wybierz nagłówek';
$lang['qb_hplus']              = 'Nagłówek wyższego stopnia';
$lang['qb_hminus']             = 'Nagłówek niższego stopnia';
$lang['qb_hequal']             = 'Nagłówek tego samego stopnia';
$lang['qb_link']               = 'Odnośnik wewnętrzny';
$lang['qb_extlink']            = 'Odnośnik zewnętrzny';
$lang['qb_hr']                 = 'Linia pozioma';
$lang['qb_ol']                 = 'Numeracja';
$lang['qb_ul']                 = 'Wypunktowanie';
$lang['qb_media']              = 'Dodaj obrazek lub inny plik';
$lang['qb_sig']                = 'Wstaw podpis';
$lang['qb_smileys']            = 'Emotikony';
$lang['qb_chars']              = 'Znaki specjalne';
$lang['upperns']               = 'Skok piętro wyżej';
$lang['admin_register']        = 'Dodawanie użytkownika';
$lang['metaedit']              = 'Edytuj metadane';
$lang['metasaveerr']           = 'Zapis metadanych nie powiódł się';
$lang['metasaveok']            = 'Metadane zapisano';
$lang['img_backto']            = 'Wróć do';
$lang['img_title']             = 'Tytuł';
$lang['img_caption']           = 'Nagłówek';
$lang['img_date']              = 'Data';
$lang['img_fname']             = 'Nazwa pliku';
$lang['img_fsize']             = 'Rozmiar';
$lang['img_artist']            = 'Fotograf';
$lang['img_copyr']             = 'Prawa autorskie';
$lang['img_format']            = 'Format';
$lang['img_camera']            = 'Aparat';
$lang['img_keywords']          = 'Słowa kluczowe';
$lang['subscr_subscribe_success'] = 'Dodano %s do listy subskrypcji %s';
$lang['subscr_subscribe_error'] = 'Błąd podczas dodawania %s do listy subskrypcji %s';
$lang['subscr_subscribe_noaddress'] = 'Brak adresu skojarzonego z twoim loginem, nie możesz zostać dodany(a) do listy subskrypcji';
$lang['subscr_unsubscribe_success'] = 'Usunięto %s z listy subskrypcji %s';
$lang['subscr_unsubscribe_error'] = 'Błąd podczas usuwania %s z listy subskrypcji %s';
$lang['subscr_already_subscribed'] = '%s jest już subskrybowany(a) przez %s';
$lang['subscr_not_subscribed'] = '%s nie jest subskrybowany(a) przez %s';
$lang['subscr_m_not_subscribed'] = 'Obecnie nie subskrybujesz bieżącej strony lub katalogu.';
$lang['subscr_m_new_header']   = 'Dodaj subskrypcję';
$lang['subscr_m_current_header'] = 'Aktualne subskrypcje';
$lang['subscr_m_unsubscribe']  = 'Zrezygnuj z subskrypcji';
$lang['subscr_m_subscribe']    = 'Subskrybuj';
$lang['subscr_m_receive']      = 'Otrzymuj';
$lang['subscr_style_every']    = 'email przy każdej zmianie';
$lang['subscr_style_digest']   = 'email ze streszczeniem zmian dla każdej ze stron';
$lang['subscr_style_list']     = 'lista zmienionych stron od czasu ostatniego emaila';
$lang['authmodfailed']         = 'Błąd uwierzytelnienia. Powiadom administratora tego wiki.';
$lang['authtempfail']          = 'Uwierzytelnienie użytkownika jest w tej chwili niemożliwe. Jeśli ta sytuacja się powtórzy, powiadom administratora tego wiki.';
$lang['i_chooselang']          = 'Wybierz język';
$lang['i_installer']           = 'Instalator DokuWiki';
$lang['i_wikiname']            = 'Nazwa Wiki';
$lang['i_enableacl']           = 'Włącz mechanizm uprawnień ACL (zalecane)';
$lang['i_superuser']           = 'Administrator';
$lang['i_problems']            = 'Instalator napotkał poniższe problemy. Nie można kontynuować póki nie zostaną usunięte.';
$lang['i_modified']            = 'Ze względów bezpieczeństwa, ten skrypt działa tylko z nową i niezmodyfikowaną instalacją DokuWiki.
Aby uruchomić instalator ponownie, rozpakuj archiwum DokuWiki lub zapoznaj się z <a href="http://dokuwiki.org/install">instrukcją instalacji Dokuwiki</a>';
$lang['i_funcna']              = 'Funkcja PHP <code>%s</code> jest niedostępna.';
$lang['i_phpver']              = 'Wersja PHP <code>%s</code> jest niższa od wymaganej <code>%s</code>. Zaktualizuj instalację PHP.';
$lang['i_permfail']            = 'DokuWiki nie ma prawa zapisu w katalogu <code>%s</code>. Zmień uprawnienia zapisu dla tego katalogu!';
$lang['i_confexists']          = '<code>%s</code> już istnieje';
$lang['i_writeerr']            = 'Nie można utworzyć <code>%s</code>. Sprawdź uprawnienia do katalogu lub pliku i stwórz plik ręcznie.';
$lang['i_badhash']             = 'nierozpoznany lub zmodyfikowany plik dokuwiki.php (skrót=<code>%s</code>)';
$lang['i_badval']              = '<code>%s</code> - nieprawidłowa wartość lub jej brak';
$lang['i_success']             = 'Konfiguracja pomyślnie zakończona. Możesz teraz usunąć plik install.php. Przejdź do <a href="doku.php">Twojego nowego DokuWiki</a>.';
$lang['i_failure']             = 'Podczas zapisu plików konfiguracyjnych wystąpiły błędy. Musisz usunąć wszystkie problemy, zanim zaczniesz korzystać z <a href="doku.php">Twojego nowego DokuWiki</a>.';
$lang['i_policy']              = 'Wstępna polityka uprawnień ACL';
$lang['i_pol0']                = 'Otwarte Wiki (odczyt, zapis i dodawanie plików dla wszystkich)';
$lang['i_pol1']                = 'Publiczne Wiki (odczyt dla wszystkich, zapis i dodawanie plików tylko dla zarejestrowanych użytkowników)';
$lang['i_pol2']                = 'Zamknięte Wiki (odczyt, zapis i dodawanie plików tylko dla zarejestrowanych użytkowników)';
$lang['i_retry']               = 'Spróbuj ponownie';
$lang['mu_intro']              = 'Możesz tutaj wysłać wiele plików na raz. Kliknij przycisk "Przeglądaj" aby dodać je do kolejki. Kliknij "Wyślij" gdy skończysz.';
$lang['mu_gridname']           = 'Nazwa pliku';
$lang['mu_gridsize']           = 'Rozmiar';
$lang['mu_gridstat']           = 'Stan';
$lang['mu_namespace']          = 'Katalog';
$lang['mu_browse']             = 'Przeglądaj';
$lang['mu_toobig']             = 'za duży';
$lang['mu_ready']              = 'gotowy do wysłania';
$lang['mu_done']               = 'zakończono';
$lang['mu_fail']               = 'nie powiodło się';
$lang['mu_authfail']           = 'sesja wygasła';
$lang['mu_progress']           = '@PCT@% wysłano';
$lang['mu_filetypes']          = 'Dozwolone typy plików';
$lang['mu_info']               = 'wysłanych plików.';
$lang['mu_lasterr']            = 'Ostatni błąd:';
$lang['recent_global']         = 'W tej chwili przeglądasz zmiany w katalogu <b>%s</b>. Możesz przejrzeć także <a href="%s">zmiany w całym wiki</a>.';
$lang['years']                 = '%d lat temu';
$lang['months']                = '%d miesięcy temu';
$lang['weeks']                 = '%d tygodni temu';
$lang['days']                  = '%d dni temu';
$lang['hours']                 = '%d godzin temu';
$lang['minutes']               = '%d minut temu';
$lang['seconds']               = '%d sekund temu';
